{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "MassTransit": "Information"
      }
    }
  },
  "Tracing": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317",
    "SampleRatio": 1.0
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=marquee;Username=marquee;Password=marquee"
  },
  "Messaging": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "marquee",
    "Password": "marquee",
    "OutboxQueryDelaySeconds": 1,
    "DuplicateDetectionWindowMinutes": 30,
    "Retry": {
      "Limit": 5,
      "MinIntervalMs": 1000,
      "MaxIntervalMs": 30000,
      "IntervalDeltaMs": 2000
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Tmdb": {
    "ApiKey": ""
  },
  "Email": {
    "SmtpHost": ""
  }
}
